In [3]:
!pip install numpy
!pip install pandas

Requirement already satisfied: numpy in d:\python\lib\site-packages (2.1.1)
Requirement already satisfied: pandas in d:\python\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in d:\python\lib\site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\python\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\python\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in d:\python\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in d:\python\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [4]:
import pandas as pd
import numpy as np
from numpy.random import randn

# Pandas Series - Like a Table Column - 1D Array holding any type of Data

In [5]:
my_series=[5,9,12,27]
p1 = pd.Series(my_series)
print(p1)

0     5
1     9
2    12
3    27
dtype: int64

In [6]:
p1[2]

12

In [7]:
my_index=["A","B","C","D"]
p2=pd.Series(my_series,my_index)
print(p2)

A     5
B     9
C    12
D    27
dtype: int64

In [8]:
p2["B"]

9

In [9]:
cars={"Tesla":12,"Mercedes":42,"BMW":3}
p3=pd.Series(cars)
print(p3)

Tesla       12
Mercedes    42
BMW          3
dtype: int64

In [10]:
p3["Mercedes"]

42

# DataFrames

In [11]:
my_data=randn(4,3)
my_rows=["A","B","C","D"]
my_cols=["Mon","Tue","Fri"]
p4=pd.DataFrame(my_data,my_rows,my_cols)
p4

        Mon       Tue       Fri
A -0.231763  0.414168 -0.109243
B -0.469569  0.818136 -2.217395
C -0.603812  0.140907 -0.108324
D -0.856599  1.937604 -1.542053

In [12]:
p5=pd.read_csv('dog_data.csv')
p5

               Breed  Color  DogName  OwnerZip
0             Beagle  Black    Molly     30303
1             Poodle  Mixed   Bailey     98101
2             Poodle  Mixed    Bella     98101
3             Poodle  Black    Molly     90210
4             Beagle  Brown  Charlie     33101
5           Labrador  Mixed    Buddy     90210
6           Labrador  White      Max     98101
7            Bulldog  Mixed    Sadie     90210
8          Chihuahua  Cream  Charlie     33101
9           Labrador   Gray    Rocky     33101
10  Golden Retriever  Mixed    Sadie     33101
11           Bulldog   Gray    Rocky     30303
12         Chihuahua  White   Bailey     10001
13         Chihuahua  Cream     Lucy     10001
14         Chihuahua   Gray     Lucy      2139
15           Bulldog  Black    Bella     33101
16           Bulldog   Gray    Rocky     98101
17           Bulldog  Mixed   Bailey     60614
18            Poodle  Mixed     Lucy     90210

In [13]:
p5.loc[0]

Breed       Beagle
Color        Black
DogName      Molly
OwnerZip     30303
Name: 0, dtype: object

In [14]:
p5.loc[[0,5,8]]

       Breed  Color  DogName  OwnerZip
0     Beagle  Black    Molly     30303
5   Labrador  Mixed    Buddy     90210
8  Chihuahua  Cream  Charlie     33101

In [15]:
p5.head()

    Breed  Color  DogName  OwnerZip
0  Beagle  Black    Molly     30303
1  Poodle  Mixed   Bailey     98101
2  Poodle  Mixed    Bella     98101
3  Poodle  Black    Molly     90210
4  Beagle  Brown  Charlie     33101

In [16]:
p5.head(9)

       Breed  Color  DogName  OwnerZip
0     Beagle  Black    Molly     30303
1     Poodle  Mixed   Bailey     98101
2     Poodle  Mixed    Bella     98101
3     Poodle  Black    Molly     90210
4     Beagle  Brown  Charlie     33101
5   Labrador  Mixed    Buddy     90210
6   Labrador  White      Max     98101
7    Bulldog  Mixed    Sadie     90210
8  Chihuahua  Cream  Charlie     33101

In [17]:
p5.tail()

        Breed  Color DogName  OwnerZip
14  Chihuahua   Gray    Lucy      2139
15    Bulldog  Black   Bella     33101
16    Bulldog   Gray   Rocky     98101
17    Bulldog  Mixed  Bailey     60614
18     Poodle  Mixed    Lucy     90210

In [18]:
p5.tail(8)

        Breed  Color DogName  OwnerZip
11    Bulldog   Gray   Rocky     30303
12  Chihuahua  White  Bailey     10001
13  Chihuahua  Cream    Lucy     10001
14  Chihuahua   Gray    Lucy      2139
15    Bulldog  Black   Bella     33101
16    Bulldog   Gray   Rocky     98101
17    Bulldog  Mixed  Bailey     60614
18     Poodle  Mixed    Lucy     90210

In [19]:
p5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Breed     19 non-null     object
 1   Color     19 non-null     object
 2   DogName   19 non-null     object
 3   OwnerZip  19 non-null     int64
dtypes: int64(1), object(3)
memory usage: 740.0+ bytes

In [20]:
p5.shape

(19, 4)

In [21]:
p5.ndim

2

In [22]:
p5.dtypes

Breed       object
Color       object
DogName     object
OwnerZip     int64
dtype: object

In [23]:
p5.describe()

           OwnerZip
count     19.000000
mean   55900.526316
std    35643.053040
min     2139.000000
25%    31702.000000
50%    33101.000000
75%    90210.000000
max    98101.000000

In [24]:
p5['Breed'].describe()

count          19
unique          6
top       Bulldog
freq            5
Name: Breed, dtype: object

In [25]:
p5['Color'].describe()

count        19
unique        6
top       Mixed
freq          7
Name: Color, dtype: object

In [26]:
p5['DogName'].describe()

count         19
unique         9
top       Bailey
freq           3
Name: DogName, dtype: object

In [27]:
p5['DogName']

0       Molly
1      Bailey
2       Bella
3       Molly
4     Charlie
5       Buddy
6         Max
7       Sadie
8     Charlie
9       Rocky
10      Sadie
11      Rocky
12     Bailey
13       Lucy
14       Lucy
15      Bella
16      Rocky
17     Bailey
18       Lucy
Name: DogName, dtype: object

In [28]:
p5.DogName

0       Molly
1      Bailey
2       Bella
3       Molly
4     Charlie
5       Buddy
6         Max
7       Sadie
8     Charlie
9       Rocky
10      Sadie
11      Rocky
12     Bailey
13       Lucy
14       Lucy
15      Bella
16      Rocky
17     Bailey
18       Lucy
Name: DogName, dtype: object

In [29]:
p5.iloc[:9,[0,1,2,3]]

       Breed  Color  DogName  OwnerZip
0     Beagle  Black    Molly     30303
1     Poodle  Mixed   Bailey     98101
2     Poodle  Mixed    Bella     98101
3     Poodle  Black    Molly     90210
4     Beagle  Brown  Charlie     33101
5   Labrador  Mixed    Buddy     90210
6   Labrador  White      Max     98101
7    Bulldog  Mixed    Sadie     90210
8  Chihuahua  Cream  Charlie     33101

In [30]:
p6=pd.read_csv("dog_data1.csv")
p6

                    Breed              Color        DogName  OwnerZip
0                COCKAPOO              BROWN        CHARLEY     15236
1            GER SHEPHERD        BLACK/BROWN         TACODA     15238
2           BELG MALINOIS            BRINDLE           EICH     15238
3                   MIXED        BLACK/BROWN          ARROW     15104
4     AM PIT BULL TERRIER        WHITE/BROWN         OAKLEY     15139
...                   ...                ...            ...       ...
2665         GOLDENDOODLE              BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667              LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668         GOLDENDOODLE              WHITE       CLARENCE     15143
2669    SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

[2670 rows x 4 columns]

In [31]:
p6['Color'].value_counts()

Color
BLACK                   371
BROWN                   309
WHITE                   226
WHITE/BLACK             196
BLACK/BROWN             183
                       ...
BLACK/ORANGE/BRINDLE      1
BROWN/ORANGE              1
BROWN/FAWN                1
BLACK/BROWN/GREY          1
BROWN/LIVER               1
Name: count, Length: 72, dtype: int64

In [32]:
p6['Color'].value_counts(ascending=True)

Color
BROWN/LIVER               1
BROWN/FAWN                1
BROWN/ORANGE              1
BLACK/ORANGE/BRINDLE      1
BLACK/BROWN/GREY          1
                       ...
BLACK/BROWN             183
WHITE/BLACK             196
WHITE                   226
BROWN                   309
BLACK                   371
Name: count, Length: 72, dtype: int64

In [33]:
p6['DogName'].value_counts()

DogName
LUCY       35
BELLA      30
BAILEY     29
BUDDY      29
DAISY      26
           ..
CHOOKIE     1
AMY         1
DEE DEE     1
KAYLIE      1
GRIFFIN     1
Name: count, Length: 1428, dtype: int64

In [34]:
p6['DogName'].value_counts(dropna=False)

DogName
LUCY       35
BELLA      30
BAILEY     29
BUDDY      29
DAISY      26
           ..
RAMBO       1
CHOOKIE     1
AMY         1
DEE DEE     1
GRIFFIN     1
Name: count, Length: 1429, dtype: int64

In [35]:
p6['Color'].value_counts(normalize=True)

Color
BLACK                   0.139212
BROWN                   0.115947
WHITE                   0.084803
WHITE/BLACK             0.073546
BLACK/BROWN             0.068668
                          ...
BLACK/ORANGE/BRINDLE    0.000375
BROWN/ORANGE            0.000375
BROWN/FAWN              0.000375
BLACK/BROWN/GREY        0.000375
BROWN/LIVER             0.000375
Name: proportion, Length: 72, dtype: float64

In [36]:
p6['Color'].value_counts()['WHITE']

226

In [37]:
p6.groupby('Color').size()

Color
APRICOT              15
BEIGE                 5
BLACK               371
BLACK WITH WHITE     21
BLACK/BRINDLE         5
                   ...
WHITE/ORANGE          5
WHITE/RED            14
WHITE/TAN            50
WHITE/YELLOW          2
YELLOW               51
Length: 72, dtype: int64

In [38]:
p6.groupby('Color').count()

                  Breed  DogName  OwnerZip
Color
APRICOT              15       15        15
BEIGE                 5        5         5
BLACK               371      371       371
BLACK WITH WHITE     21       21        21
BLACK/BRINDLE         5        5         5
...                 ...      ...       ...
WHITE/ORANGE          5        5         5
WHITE/RED            14       14        14
WHITE/TAN            50       50        50
WHITE/YELLOW          2        2         2
YELLOW               51       51        51

[72 rows x 3 columns]

# Add_Col

In [39]:
p7=pd.read_csv("dog_data_short.csv")
p7

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [40]:
gender=["Male","Female","Male","Male","Female"]
p7["Gender"]=gender
p7

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female
2        BELG MALINOIS      BRINDLE     EICH     15238    Male
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [41]:
p7["Alive/Dead"]=[True]*len(p7)
p7

                 Breed        Color  DogName  OwnerZip  Gender  Alive/Dead
0             COCKAPOO        BROWN  CHARLEY     15236    Male        True
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female        True
2        BELG MALINOIS      BRINDLE     EICH     15238    Male        True
3                MIXED  BLACK/BROWN    ARROW     15104    Male        True
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female        True

In [42]:
p7["Show_Dog"]=[np.nan]*len(p7)
p7

,Breed,Color,DogName,OwnerZip,Gender,Alive/Dead,Show_Dog
0,COCKAPOO,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

In [43]:
p7.insert(1,"Adopted",[True]*len(p7),True)
p7

,Breed,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show_Dog
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

In [44]:
p8=p7.assign(Horse=[False]*len(p7))
p8

,Breed,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show_Dog,Horse
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,True,NaN,False
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,True,NaN,False
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,True,NaN,False
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,True,NaN,False
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN,False

In [45]:
p7

,Breed,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show_Dog
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

# Remove Columns

In [46]:
p7.drop(["Gender","Alive/Dead","Show_Dog","Adopted"],axis=1)

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [47]:
p7

,Breed,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show_Dog
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

In [48]:
p7.drop(["Gender","Alive/Dead","Show_Dog","Adopted"],axis=1,inplace=True)
p7

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [49]:
p7.drop(3)

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [50]:
p7

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

# Grab, Row, Point and Subeset

In [51]:
p7.loc[2]

Breed       BELG MALINOIS
Color             BRINDLE
DogName              EICH
OwnerZip            15238
Name: 2, dtype: object

In [52]:
p7.iloc[3]

Breed             MIXED
Color       BLACK/BROWN
DogName           ARROW
OwnerZip          15104
Name: 3, dtype: object

In [53]:
p7.loc[1,"DogName"]

'TACODA'

In [54]:
p7.loc[[1,3],["DogName","Breed"]]

  DogName         Breed
1  TACODA  GER SHEPHERD
3   ARROW         MIXED

# Conditional Selecetion

In [55]:
p6=="BROWN"

      Breed  Color  DogName  OwnerZip
0     False   True    False     False
1     False  False    False     False
2     False  False    False     False
3     False  False    False     False
4     False  False    False     False
...     ...    ...      ...       ...
2665  False   True    False     False
2666  False  False    False     False
2667  False  False    False     False
2668  False  False    False     False
2669  False  False    False     False

[2670 rows x 4 columns]

In [56]:
p6["Color"]=="BROWN"

0        True
1       False
2       False
3       False
4       False
        ...
2665     True
2666    False
2667    False
2668    False
2669    False
Name: Color, Length: 2670, dtype: bool

In [57]:
p6[p6=="BROWN"]

     Breed  Color DogName  OwnerZip
0      NaN  BROWN     NaN       NaN
1      NaN    NaN     NaN       NaN
2      NaN    NaN     NaN       NaN
3      NaN    NaN     NaN       NaN
4      NaN    NaN     NaN       NaN
...    ...    ...     ...       ...
2665   NaN  BROWN     NaN       NaN
2666   NaN    NaN     NaN       NaN
2667   NaN    NaN     NaN       NaN
2668   NaN    NaN     NaN       NaN
2669   NaN    NaN     NaN       NaN

[2670 rows x 4 columns]

In [58]:
p6[p6=="BROWN"]["Color"]

0       BROWN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
2665    BROWN
2666      NaN
2667      NaN
2668      NaN
2669      NaN
Name: Color, Length: 2670, dtype: object

In [59]:
p6[p6=="BROWN"][["Color","Breed"]]

      Color Breed
0     BROWN   NaN
1       NaN   NaN
2       NaN   NaN
3       NaN   NaN
4       NaN   NaN
...     ...   ...
2665  BROWN   NaN
2666    NaN   NaN
2667    NaN   NaN
2668    NaN   NaN
2669    NaN   NaN

[2670 rows x 2 columns]

# Multiple Conditional Selection

In [65]:
p6[(p6["Color"]=="BROWN") & (p6["Breed"]=="MIXED")]

      Breed  Color        DogName  OwnerZip
42    MIXED  BROWN         STELLA     15044
272   MIXED  BROWN           HANK     15220
371   MIXED  BROWN          TEDDY     15136
402   MIXED  BROWN      GEORGIOUS     15212
505   MIXED  BROWN        HERSHEY     15071
523   MIXED  BROWN  MINDY MAZUREK     15037
572   MIXED  BROWN          STEVE     15229
584   MIXED  BROWN           BEAR     15122
602   MIXED  BROWN          CHLOE     15106
818   MIXED  BROWN         PEANUT     15025
943   MIXED  BROWN        DEE DEE     15031
946   MIXED  BROWN           SAGE     15035
948   MIXED  BROWN          BELLA     15035
995   MIXED  BROWN         MISTER     15139
1006  MIXED  BROWN        VANESSA     15065
1042  MIXED  BROWN           JACK     15223
1123  MIXED  BROWN         BUDDIE     15122
1195  MIXED  BROWN         COOPER     15071
1204  MIXED  BROWN            POE     15044
1211  MIXED  BROWN          EPPEY     15218
1258  MIXED  BROWN           BLUE     15235
1322  MIXED  BROWN         PHOEBE     15025
1466  MIXED  BROWN          JAXIE     15229
1476  MIXED  BROWN          PIPPA     15122
1659  MIXED  BROWN         ISABEL     15044
1780  MIXED  BROWN         WILBUR     15202
1798  MIXED  BROWN           PINO     15139
1847  MIXED  BROWN         MICKEY     15227
2180  MIXED  BROWN           KONA     15102
2351  MIXED  BROWN          BELLA     15209
2393  MIXED  BROWN         PEANUT     15143
2403  MIXED  BROWN           TOBY     15237
2430  MIXED  BROWN           LUCY     15229
2441  MIXED  BROWN          CASEY     15120
2524  MIXED  BROWN         PEANUT     15227
2562  MIXED  BROWN           JEFF     15146
2581  MIXED  BROWN           BRAX     15143
2597  MIXED  BROWN         BAILEY     15065

In [67]:
len(p6[(p6["Color"]=="BROWN") & (p6["Breed"]=="MIXED")])

38

In [70]:
p6[(p6["Color"]=="BROWN") | (p6["Breed"]=="MIXED")]

                   Breed        Color           DogName  OwnerZip
0               COCKAPOO        BROWN           CHARLEY     15236
3                  MIXED  BLACK/BROWN             ARROW     15104
12      AM PITT BULL MIX        BROWN              KING     15235
15                 MIXED        WHITE             RUSTY     15120
25            BEAGLE MIX        BROWN  CHRISTINA "TINA"     15025
...                  ...          ...               ...       ...
2657        GER SHEPHERD        BROWN             SARAH     15239
2658               MIXED        WHITE              LUNA     15017
2660              PUGGLE        BROWN              MACY     15044
2663  LABRADOR RETRIEVER        BROWN              NINO     15102
2665        GOLDENDOODLE        BROWN           WINSLOW     15044

[506 rows x 4 columns]

In [71]:
len(p6[(p6["Color"]=="BROWN") | (p6["Breed"]=="MIXED")])

506

In [69]:
p6[(p6["Color"]=="BROWN") & (p6["Breed"]=="MIXED")]["DogName"]

42             STELLA
272              HANK
371             TEDDY
402         GEORGIOUS
505           HERSHEY
523     MINDY MAZUREK
572             STEVE
584              BEAR
602             CHLOE
818            PEANUT
943           DEE DEE
946              SAGE
948             BELLA
995            MISTER
1006          VANESSA
1042             JACK
1123           BUDDIE
1195           COOPER
1204              POE
1211            EPPEY
1258             BLUE
1322           PHOEBE
1466            JAXIE
1476            PIPPA
1659           ISABEL
1780           WILBUR
1798             PINO
1847           MICKEY
2180             KONA
2351            BELLA
2393           PEANUT
2403             TOBY
2430             LUCY
2441            CASEY
2524           PEANUT
2562             JEFF
2581             BRAX
2597           BAILEY
Name: DogName, dtype: object